A tale of sound of fury.

Seyton, a cuning snake.
Zorn, the evil sorcerer.
King Henry, a kind emperor.
Ophelia, the fairest of all.
Swedenborg, a naive angel.
Rintrah, a mighty lion.

Act I: The awakening of a pure will.

Scene I: A variable.

[Enter Rintrah and Swedenborg]

Rintrah:
You as stupid as a lying miserable infected horrible half-witted fatherless whore! You are as stupid as the sum of a hopeless unpracticed smelly hound and the sum of a leech and yourself! You are as worthless as the product of a beggar and yourself!
Open your heart!
Speak your mind!

[Exeunt]

Scene II: The dream.

[Enter Ophelia and Seyton]

Seyton:
 Thou shineth as bright as the beautiful morning sun! Thou art as lovely as the product of the warmest sunny sky and the sum of an angel and yourself!
 Thou art as fair as the product of the sweetest reddest flower and yourself!
 Thou art as lovely as the sum of the product of a embroidered noble dress and the sweetest young kitten and yourself.
 Thou art as wonderful as the sum of the mysterious bottomless stunning cloudless sparkling amazing sky at night and yourself.
Open your heart!
 Lift up thy head!
 Never despair!

Thou art as charming as the sum of a pretty pleasant red delicate blooming rose and and the sum of an angel and yourself.
Open your heart!

Scene III:@

Seyton:
Thou art as bad as the difference between thyself and a good angel.
Open your heart!

Ophelia:
 Am I better than a lovey sky?
 If so, let us return to Swedenborg.

Scene IV: Fin


[Exeunt]
