# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = urxvt
terminal_args        = -e
#monitor             = 0
#hover_delay	     = 100
#hide_back_items     = 1
#columns             = 1

menu_margin_x        = 0
# adjust here to i3 bar height
menu_margin_y        = 24
menu_width           = 200
#menu_height_min     = 0
#menu_height_max     = 500
#menu_height_mode    = static
menu_padding_top     = 0
menu_padding_right   = 0
menu_padding_bottom  = 0
menu_padding_left    = 0
menu_radius          = 0
menu_border          = 0
menu_halign          = left
menu_valign          = buttom

# sub menu settings
sub_spacing         = 0
#sub_padding_top     = auto
sub_padding_right   = 0
#sub_padding_bottom  = auto
sub_padding_left    = 0
sub_hover_action     = 1
sub_height     = 500

#item_margin_x       = 3
item_margin_y        = 3
item_height          = 25
item_padding_x       = 3
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 0
#sep_halign          = left
#sep_markup          =

font                 = DejaVu Sans 11
#font_fallback       = xtg
icon_size            = 25
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg        = #101010 100
#color_menu_border    = # 8

color_norm_bg        = #101010 0
color_norm_fg        = #10bb10 100

color_sel_bg         = #000000 60
color_sel_fg         = #10bbbb 100
#color_sel_border    = #10bb10 8

color_sep_fg         = #3f553f 40

#csv_name_format     = %n (%g)
#csv_single_window   = 0
#csv_no_dirs         = 0
