[Background]
Color=245,245,220  ; Beige

[BackgroundFaint]
Color=245,245,220

[BackgroundIntense]
Color=245,245,220

[Foreground]
Color=16,52,166  ; Egyptian Blue

[ForegroundFaint]
Color=16,52,166

[ForegroundIntense]
Color=16,52,166

[Color0]  ; Black / Eigengrau
Color=22,22,29

[Color0Faint]
Color=22,22,29

[Color0Intense]
Color=39,39,51  ; Grey19

[Color1]  ; Red / Firebrick
Color=178,34,34

[Color1Faint]
Color=178,34,34

[Color1Intense]
Color=210,33,45  ; Red2

[Color2]  ; Green / Mantis
Color=116,195,101

[Color2Faint]
Color=116,195,101

[Color2Intense]
Color=124,252,0  ; LawnGreen

[Color3]  ; Yellow / DarkChestnut
Color=152,105,96

[Color3Faint]
Color=152,105,96

[Color3Intense]
Color=218,165,32  ; Goldenrod

[Color4]  ; Blue / Egyptian Blue
Color=16,52,166

[Color4Faint]
Color=16,52,166

[Color4Intense]
Color=100,149,237  ; Cornflower Blue

[Color5]  ; Magenta / DarkOrchid
Color=153,50,204

[Color5Faint]
Color=153,50,204

[Color5Intense]
Color=218,112,214  ; Orchid

[Color6]  ; Cyan / LightSeaGreen
Color=32,178,170

[Color6Faint]
Color=32,178,170

[Color6Intense]
Color=0,255,255  ; Aqua

[Color7]  ; White / AshGrey
Color=178,190,181

[Color7Faint]
Color=178,190,181

[Color7Intense]
Color=230,230,207  ; Grey85

[General]
Description=Modest (Vim)
Opacity=0.91

