[Background]
Color=27,27,35

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,76,79

[Color1Faint]
Color=179,53,58

[Color1Intense]
Color=255,76,79

[Color2]
Color=247,209,117

[Color2Faint]
Color=211,174,94

[Color2Intense]
Color=251,212,116

[Color3]
Color=255,170,127

[Color3Faint]
Color=188,125,94

[Color3Intense]
Color=255,170,127

[Color4]
Color=25,132,209

[Color4Faint]
Color=30,112,157

[Color4Intense]
Color=183,202,203

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=167,131,182

[Color6]
Color=172,174,172

[Color6Faint]
Color=74,75,74

[Color6Intense]
Color=156,158,156

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=240,247,172

[ForegroundFaint]
Color=209,214,149

[ForegroundIntense]
Color=240,247,172

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Yeen
FillStyle=Tile
Opacity=0.89
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
