Host mongo
    HostName 159.69.74.156
    User developer
    IdentityFile ~/.ssh/nbb

Host web
    HostName 195.201.72.12
    User developer
    IdentityFile ~/.ssh/nbb

Host webtest
    HostName 138.201.82.148
    User developer
    IdentityFile ~/.ssh/nbb

Host vpn
    HostName 81.169.193.48
    User developer
    IdentityFile ~/.ssh/nbb

Host tobalaba-stats-faucet
	User ewf
	Port 22
	HostName 185.183.159.109

Host cersei-lannister
	User root
	Port 2222
	HostName 46.38.250.122

Host jamie-lannister
	User root
	Port 2222
	HostName 188.68.54.252

Host daenerys-targaryen
	User root
	Port 2222
	HostName 46.38.232.222

Host storage
	User root
	Port 22
	HostName 37.120.184.216

Host littlefinger
	User root
	Port 2222
	HostName 193.30.122.96

Host ned-stark
	HostName 94.16.112.43
	User root
	Port 2222

Host rickon-stark
	HostName 173.212.224.237
	Port 2222
	User root

Host bran-stark
	HostName 5.189.176.161
	Port 2222
	User root

Host robb-stark
	HostName 185.162.250.155
	Port 2222
	User root

Host catelyn-stark
	HostName 185.162.250.164
	Port 2222
	User root

Host jon-snow
    HostName 185.244.195.199
	Port 2222
    User root

Host sansa-stark
    HostName 185.183.157.238
	Port 2222
    User root   

Host arya-stark
    HostName 185.183.158.125
	Port 2222
    User root

Host s3-usn
	HostName 46.38.250.122
	User root

Host tywin-lannister
	HostName 188.68.56.204
	Port 2222
	User root
